# database init
spring.sql.init.schema-locations=classpath*:db/postgresql/schema.sql
spring.sql.init.data-locations=classpath*:db/postgresql/data.sql
spring.sql.init.mode=always

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=1234

# Web
spring.thymeleaf.mode=HTML

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.pluralsight.books=DEBUG

spring.main.banner-mode=off
